<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Astéri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Star.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <audio id = 'starship-music' preload = 'auto'>
            <source src = 'sounds/starship.mp3' type='audio/mp3'>
        </audio>
        
        <div id="arena">
            <div id = "score">0</div>
            <div id = "fps"></div>
            <div id= "toast"></div>
            <!--LOADING  -->
            <div id ="loading">
                <div id ="loading-title">Astéri Loading! ...</div>
                <img id ="loading-gif"/>
               
            </div>
            
            <canvas id="game-canvas" width="400" height="800">
                Your browser does not support HTML5 canvas
            </canvas>
            
        <div id='starship-mobile-welcome-toast' class='starship-mobile-toast'>
 	<div id='starship-welcome'>
 		Avoid enemies attacks and obstacles. Score points by blasting them away!!!

 		<div id= 'starship-welcome-instructions'>
 			<p> <a href='#' class='starship-welcome-link'
 				id = 'starship-welcome-start-link'>
 				Start the game</a></p>
 			<p> <a href='#' class='starship-welcome-link'
 				id = 'starship-show-how-link'>
 				Show how to use the controls</a></p>
 			</div>
 		</div>
 	</div>

 	<div id='starship-mobile-start-toast' class='starship-mobile-toast'>
 		<a href='#' class = 'starship-welcome-link' id='starship-mobile-start-link'>Start </a>
 	</div>

 	 <div id='starship-mobile-instructions'>
            <div class='starship-keys'>
               Left 
               <div class='starship-explanation'>Move left</div>
            </div>

            <div class='starship-keys'>
               Right 
               <div class='starship-explanation'>Move right</div>
            </div>

             <div class='starship-keys'>
               Space 
               <div class='starship-explanation'>Shoot</div>
            </div>
             
            <div class='starship-keys'>
               p 
               <div class='starship-explanation'>pause</div>
            </div>
     </div>
            
           <div id='instructions'>
 		<div class='keys'>
 			&larr; / d 
 			<div class='explanation'>Move Left</div>
 			&rarr; / k 
 			<div class='explanation'>Move Right</div>
 		</div>
	 	<div class='keys'>
	 		j / f / spacebar <div class='explanation'>Shoot</div>
	 	</div>
	 	<div class='keys'>
	 		p <div class='explanation'>Pause</div>
	 	</div>
           </div>
            
        <div id='music'>
            <div class='checkbox-div'>
                Music <input id='music-checkbox' type='checkbox' checked/>
            </div>
	 </div>

 	<!--Copyright-->
 	<div id='copyright'>&copy; Emily and Shane ^-^</div> 
            
        </div>
         <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
         <script src='sprites.js'></script>
         <script src="cycle.js" type="text/javascript"></script>
         <script src='cellSwitch.js'></script>
         <script src="timeSystem.js" type="text/javascript"></script>
         <script src="stopwatch.js" type="text/javascript"></script>
         <script src="AnimationTimer.js" type="text/javascript"></script>
         <script src="StarShip.js" type="text/javascript"></script>
    </body>
</html>
